servicii	213328
condițiile	207662
prevederilor	186324
ani	160693
prevederile	159358
lei	129657
persoanele	106473
persoanelor	99846
numele	95513
dispozițiile	84882
venituri	83644
sumele	80285
autoritățile	76871
serviciilor	74939
serviciile	68884
punctele	65385
documentele	65101
dispozițiilor	62855
instituțiile	62352
cheltuielile	61837
măsurile	60819
unitățile	60354
bunuri	57965
principiile	56543
articolele	54842
membrii	54764
instituțiilor	54229
studii	54118
informațiile	53953
conturilor	53937
statele	53605
drepturile	52137
bunurilor	50767
autorii	50020
activitățile	48652
casele	48393
drepturi	47467
opiniile	46777
activităților	46689
obligațiile	45914
organele	45277
comentariile	45160
acte	44847
creațiile	44740
unităților	44285
documente	44040
distribuirile	43511
normele	43219
membrilor	43130
lucrărilor	42990
condițiilor	42944
cheltuielilor	42911
drepturilor	42811
părțile	42714
autorităților	42506
oameni	42349
medicamente	41051
veniturile	40657
mijloace	38624
programelor	38183
obligațiilor	37757
elemente	36770
sumelor	36640
anii	36348
documentelor	36272
cerințele	35899
actele	34804
bunurile	34348
puncte	34305
informațiilor	34135
cazuri	33918
situațiile	33766
măsurilor	33143
credite	33128
oamenii	33005
contractelor	32868
fonduri	31642
fondurilor	31168
membri	31076
rezultatele	30994
scopuri	30929
furnizorii	30098
lucrările	29953
pacienții	29695
elementele	29142
atribuțiilor	29109
normelor	28788
reglementărilor	28523
actelor	28377
cazurile	28258
medicii	28129
asigurărilor	27968
statelor	27444
animale	27323
organelor	26814
societățile	26756
atribuțiile	26249
finanțelor	26161
locuri	25935
criteriile	25841
proiecte	25541
operațiunilor	25446
societăților	25439
motive	25361
limitele	25086
valorile	25040
veniturilor	24864
părților	24468
cazurilor	24332
tipuri	24225
copiii	24089
mijloacele	23981
bani	23903
acțiunilor	23859
gaze	23817
titluri	23576
reglementările	23495
resurselor	23448
operațiunile	23168
procedurile	23092
copiilor	22663
acționarilor	22611
echipamente	22455
situațiilor	22404
proiectelor	22361
creanțelor	22339
mijloacelor	22200
programele	22074
relațiile	22059
sisteme	22044
acțiunile	21999
instrumente	21867
reprezentanții	21274
gazelor	21013
medicamentelor	20708
procedurilor	20687
dispozitive	20684
țările	20542
efecte	20399
pacienți	20130
efectele	19477
structurile	19477
fondurile	18853
contractele	18848
zonele	18645
valorilor	18630
bugetele	18489
motivele	18351
articole	18300
apelor	18184
furnizorilor	18140
medicamentele	18125
lucrurile	17920
termenele	17725
organe	17713
direcțiile	17684
anexele	17649
caselor	17422
regulile	17381
problemele	17379
cerințelor	17332
obiecte	17295
reprezentanți	17279
rezultatelor	17014
costurile	16990
titlurilor	16917
organizațiilor	16890
modificările	16840
categoriile	16721
studiilor	16702
instanțelor	16666
funcțiile	16637
lucruri	16627
domeniile	16620
sistemelor	16609
organizațiile	16497
cuvinte	16199
cererile	16180
conturile	16131
evenimente	16026
aspecte	15926
alineatele	15690
termenii	15529
cetățenilor	15524
structurilor	15470
spații	15196
funcțiilor	15121
pacienților	15093
construcțiilor	15053
anilor	15004
animalelor	14955
criterii	14886
centrele	14843
caracteristicile	14805
cursuri	14795
instalațiilor	14664
studiile	14532
zilele	14520
sistemele	14455
grupuri	14289
criteriilor	14266
centre	14140
cererilor	14055
elementelor	14007
terenuri	13938
locurile	13896
interesele	13825
pădurilor	13784
interese	13745
factori	13578
proiectele	13572
terenurilor	13489
relațiilor	13477
conturi	13420
mărfurilor	13261
concluziile	13234
grade	13232
taxelor	13218
organisme	13157
elevii	13136
comisiilor	13128
resursele	13106
faptele	13102
instalațiile	13071
vehicule	13014
modalitățile	12989
operatorilor	12975
funcționarilor	12882
cetățeni	12858
taxele	12849
organismele	12676
consiliile	12637
deciziile	12627
mărfuri	12598
cuvintele	12485
cantitățile	12456
oamenilor	12364
formele	12192
domenii	12159
agenți	12154
beneficiarii	12074
femeile	12008
consiliilor	11843
metodele	11843
intereselor	11832
deșeuri	11824
echipamentelor	11804
standardele	11797
tarifele	11721
listele	11681
salarii	11646
creditelor	11604
plățile	11424
comisiile	11347
terenurile	11328
instanțele	11321
aparate	11240
competențelor	11211
elevilor	11117
diferențele	11053
funcționarii	11022
plăților	10952
deșeurilor	10933
beneficiari	10917
întreprinderilor	10908
investițiilor	10869
candidații	10865
judecătorilor	10862
apele	10855
pozițiile	10828
utilaje	10801
procurorii	10782
medicilor	10718
deciziilor	10690
riscurilor	10651
reprezentanților	10564
prețurile	10559
accidente	10555
direcțiilor	10550
regulilor	10521
standardelor	10505
bugetelor	10483
agenților	10448
mâinile	10379
rapoarte	10370
substanțelor	10362
planurile	10358
legile	10339
semne	10326
rapoartele	10323
efectelor	10223
instrumentelor	10211
accizelor	10156
hotărârilor	10151
împrumuturi	10147
vehiculelor	10147
țesuturi	10127
hotărârile	10042
bolilor	9936
dispozitivelor	9931
costuri	9929
transporturilor	9914
căile	9896
prețurilor	9836
animalele	9831
beneficiarilor	9808
limbile	9803
entitățile	9784
problemelor	9769
contribuabilii	9756
fructe	9751
medici	9747
aspectele	9700
dolari	9681
posturilor	9610
certificatelor	9609
forțele	9592
orele	9583
termeni	9564
cabinete	9545
acorduri	9536
factorilor	9424
elevi	9350
declarațiile	9347
contribuțiile	9346
alimentelor	9330
creanțele	9287
literele	9260
raporturile	9205
texte	9202
titlurile	9189
riscurile	9172
cauzele	9154
ministerelor	9071
modele	9058
textele	9051
organismelor	9035
tarifelor	8984
asociațiilor	8958
costurilor	8850
perioadele	8825
banii	8818
teste	8788
echipamentele	8784
alegerile	8776
detalii	8772
candidaților	8768
vehiculele	8755
instrumentele	8709
principiilor	8703
întreprinderile	8652
propunerilor	8606
cursurile	8600
tipurile	8581
cărțile	8560
formelor	8526
clasele	8506
prețuri	8484
președinților	8480
țărilor	8450
experți	8407
drumuri	8405
contribuțiilor	8357
funcționari	8355
mărfurile	8352
spațiile	8333
metri	8257
bărbați	8251
notele	8236
jocuri	8233
momente	8169
dosarele	8135
cadrelor	8120
planuri	8106
sarcinile	8104
legilor	8090
căilor	8088
dobânzile	8085
procesele	8076
evenimentele	7967
certificatele	7923
drumurile	7923
instrucțiunile	7845
asigurările	7844
propunerile	7793
obiectele	7757
accesorii	7735
cabinetelor	7725
imobilizărilor	7683
infracțiunile	7647
datoriilor	7642
grupurilor	7635
obiectelor	7633
sarcinilor	7624
substanțele	7607
picioarele	7598
procese	7574
centrelor	7507
navelor	7497
părinților	7492
consecințele	7482
faptelor	7460
asociațiile	7429
cabinetele	7414
nevoile	7394
grupurile	7386
picioare	7360
sancțiunilor	7349
filme	7337
principii	7309
riscuri	7309
forțelor	7205
contestațiilor	7193
expresiile	7184
standarde	7181
operatori	7180
autorizațiilor	7172
registrele	7162
clădirile	7157
spitalele	7148
părinți	7139
contribuabililor	7127
birourile	7113
livrările	7112
cadrele	7111
creditele	7103
spitale	7103
proprietari	7053
indemnizațiile	7037
autovehicule	6991
modificărilor	6957
investițiile	6938
sectoarelor	6936
planurilor	6882
impozite	6881
secțiile	6864
versuri	6861
paturi	6859
participanții	6848
clienților	6810
simptome	6788
zonelor	6780
acordurile	6778
evidențele	6778
depozite	6734
specialitățile	6723
agențiile	6717
plantelor	6702
cunoștințelor	6701
competențele	6698
ideile	6629
acordurilor	6582
posturile	6573
raporturilor	6558
consumatorilor	6549
politicile	6503
familiilor	6494
nivelurile	6487
sursele	6483
dispozitivele	6477
minorităților	6459
responsabilitățile	6458
protocoale	6448
ședințele	6444
achizițiilor	6435
băncile	6413
partidele	6394
profesori	6363
codurile	6354
exerciții	6332
formularele	6318
rapoartelor	6315
achizițiile	6311
compartimentele	6305
pierderile	6290
procurorilor	6287
infracțiunilor	6281
locurilor	6256
laboratoare	6228
niveluri	6221
titularii	6214
proceselor	6200
orașe	6196
spitalelor	6196
secțiilor	6183
alegerilor	6152
autori	6144
punctelor	6142
impozitelor	6120
bazele	6107
bolile	6107
sancțiunile	6107
partidelor	6069
alimente	6021
entităților	6009
evenimentelor	6005
biletelor	6003
afacerilor	5992
împrejurările	5991
femeilor	5991
colegii	5977
metodelor	5974
volume	5963
participanților	5934
spectacole	5902
studenți	5888
reacțiile	5884
voturi	5872
construcțiile	5847
tarife	5846
spațiilor	5838
metale	5833
utilizatorilor	5821
utilizatorii	5800
clădirilor	5775
termenelor	5759
navele	5750
paginile	5734
salariile	5732
premii	5727
rețelele	5709
depozitele	5698
clauzele	5690
titulari	5673
cauzelor	5670
suprafețele	5667
tranzacțiilor	5664
familiile	5663
brațele	5649
scriitori	5631
pași	5625
dimensiunile	5619
birourilor	5615
limitelor	5581
parametrii	5570
regulamentele	5547
personaje	5518
participanți	5479
clienții	5477
ordonatorii	5466
piețele	5466
cantităților	5459
controalelor	5459
controale	5448
satele	5448
declarațiilor	5434
drumurilor	5412
rezervele	5412
orașelor	5392
armelor	5367
cunoștințele	5367
clienți	5338
recomandările	5333
judecători	5329
ministerele	5322
cursurilor	5318
trupele	5302
speciile	5294
transporturi	5292
eforturile	5289
aparatelor	5270
liniile	5269
administratorii	5256
studenților	5250
suprafețelor	5245
nevoilor	5227
schimbările	5213
inspectorii	5207
mașinile	5207
împrumuturilor	5199
inspectoratele	5199
ajutoarele	5197
tratamente	5170
impozitele	5141
ofertelor	5137
titularilor	5125
concedii	5110
garanțiilor	5108
garanțiile	5077
prestările	5075
kilometri	5045
rudele	5043
dobânzilor	5041
compartimente	5040
rețelelor	5038
proprietarii	5036
celulele	5030
oficiile	5019
laboratoarele	5017
testelor	5008
ajutoarelor	5003
